<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Womans Country Rankings</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f8;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #ef332c;
    }

    table {
      width: 70%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #cb46dd;
      color: white;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    .flag {
      width: 30px;
      height: 20px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .country {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>

<h1>Womans Country Rankings</h1>

<table>
  <tr>
    <th>Rank</th>
    <th>Country</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>1</td>
    <td class="country"><img src="https://flagcdn.com/w40/nl.png" alt="nl" class="flag">Netherlands</td>
    <td>3652.53</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="country"><img src="https://flagcdn.com/w40/ar.png" alt="arg" class="flag">Argentina</td>
    <td>3220.83</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="country"><img src="https://flagcdn.com/w40/be.png" alt="be" class="flag">Belgium</td>
    <td>3055.82</td>
  </tr>
  <tr>
    <td>4</td>
    <td class="country"><img src="https://flagcdn.com/w40/jp.png" alt="Japan" class="flag">Japan</td>
    <td>2782.89</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="country"><img src="https://flagcdn.com/w40/au.png" alt="India" class="flag">Australia</td>
    <td>2724.34</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="country"><img src="https://flagcdn.com/w40/gb.png" alt="UK" class="flag">UK</td>
    <td>2622.20</td>
  </tr>
  <tr>
    <td>7</td>
    <td class="country"><img src="https://flagcdn.com/w40/br.png" alt="Brazil" class="flag">Brazil</td>
    <td>2584.60</td>
  </tr>
  <tr>
    <td>8</td>
    <td class="country"><img src="https://flagcdn.com/w40/ca.png" alt="Canada" class="flag">Canada</td>
    <td>2469.03</td>
  </tr>
  <tr>
    <td>9</td>
    <td class="country"><img src="https://flagcdn.com/w40/in.png" alt="ind" class="flag">India</td>
    <td>2293.01</td>
  </tr>
  <tr>
    <td>10</td>
    <td class="country"><img src="https://flagcdn.com/w40/it.png" alt="Italy" class="flag">Italy</td>
    <td>2176.62</td>
  </tr>
</table>

</body>
</html>