<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mens Country Rankings</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f8;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #ef332c;
    }

    table {
      width: 70%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #2980b9;
      color: white;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    .flag {
      width: 30px;
      height: 20px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .country {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>

<h1>Mens Country Rankings</h1>

<table>
  <tr>
    <th>Rank</th>
    <th>Country</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>1</td>
    <td class="country"><img src="https://flagcdn.com/w40/nl.png" alt="NED" class="flag">Netherlands</td>
    <td>3381.66</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="country"><img src="https://flagcdn.com/w40/de.png" alt="Germany" class="flag">Germany</td>
    <td>3058.41</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="country"><img src="https://flagcdn.com/w40/be.png" alt="Belgium" class="flag">Belgium</td>
    <td>3033.73</td>
  </tr>
  <tr>
    <td>4</td>
    <td class="country"><img src="https://flagcdn.com/w40/au.png" alt="AUS" class="flag">Australia</td>
    <td>2992.11</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="country"><img src="https://flagcdn.com/w40/gb.png" alt="England" class="flag">England</td>
    <td>2890.23</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="country"><img src="https://flagcdn.com/w40/ar.png" alt="ar" class="flag">Argentina</td>
    <td>2841.07</td>
  </tr>
  <tr>
    <td>7</td>
    <td class="country"><img src="https://flagcdn.com/w40/in.png" alt="India" class="flag">India</td>
    <td>2664.55</td>
  </tr>
 
    <td>8</td>
    <td class="country"><img src="https://flagcdn.com/w40/nz.png" alt="NewZeland" class="flag">NewZeland</td>
    <td>2171.55</td>
  </tr>
   <tr>
    <td>9</td>
    <td class="country"><img src="https://flagcdn.com/w40/ca.png" alt="Canada" class="flag">Canada</td>
    <td>1688.43</td>
  </tr>
  <tr>
  <tr>
    <td>10</td>
    <td class="country"><img src="https://flagcdn.com/w40/it.png" alt="Italy" class="flag">Italy</td>
    <td>1676.98</td>
  </tr>
</table>

</body>
</html>